Type: 1	

Zone ID:    5
Act ID:     2

Object Def: objdef\s1obj

8x8 Tiles: ..\artnem\8x8 - SBZ.bin

16x16 Tiles:   ..\map16\SBZ.bin

256x256 Tiles: ..\map256\SBZ.bin

FG Layout: ..\levels\sbz2.bin
BG Layout: ..\levels\sbz2bg.bin

Objects:       ..\objpos\fz.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\palette\Sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\palette\SBZ Act 2.bin

Angle Array:             ..\collide\Angle Map.bin
Collision Array:         ..\collide\Collision Array (Normal).bin
Rotated Collision Array: ..\collide\Collision Array (Rotated).bin

Collision Index 1: ..\collide\SBZ.bin

-EOF-