Type: 1	

Zone ID:    3
Act ID:     1

Object Def: objdef\s1obj

8x8 Tiles: ..\artnem\8x8 - SLZ.bin

16x16 Tiles:   ..\map16\SLZ.bin

256x256 Tiles: ..\map256\SLZ.bin

FG Layout: ..\levels\slz2.bin
BG Layout: ..\levels\slzbg.bin

Objects:       ..\objpos\slz2.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\palette\Sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\palette\Star Light Zone.bin

Angle Array:             ..\collide\Angle Map.bin
Collision Array:         ..\collide\Collision Array (Normal).bin
Rotated Collision Array: ..\collide\Collision Array (Rotated).bin

Collision Index 1: ..\collide\SLZ.bin

-EOF-