Type: 1	

Zone ID:    4
Act ID:     1

Object Def: objdef\s1obj

8x8 Tiles: ..\artnem\8x8 - SYZ.bin

16x16 Tiles:   ..\map16\SYZ.bin

256x256 Tiles: ..\map256\SYZ.bin

FG Layout: ..\levels\syz2.bin
BG Layout: ..\levels\syzbg.bin

Objects:       ..\objpos\syz2.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\palette\Sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\palette\Spring Yard Zone.bin

Angle Array:             ..\collide\Angle Map.bin
Collision Array:         ..\collide\Collision Array (Normal).bin
Rotated Collision Array: ..\collide\Collision Array (Rotated).bin

Collision Index 1: ..\collide\SYZ.bin

-EOF-