Type: Level

Zone ID:    6
Act ID:     0

Object Def: objdef\s1obj
Object Palette: objdef\s1obj1.pcx

8x8 Compression:       3
Num 8x8 Pages:         2
8x8 Tiles Page 0:      ..\artnem\8x8 - GHZ1.bin
8x8 Tiles Page 1:      ..\artnem\8x8 - GHZ2.bin

16x16 Compression:     2
Num 16x16 Pages:       1
Page0 8x8 Page:        0
16x16 Tiles Page 0:    ..\map16\GHZ.bin

Metatile Size:         256
Metatile Compression:  1
Num Metatile Pages:    1
Page0 16x16 Page:      0
Metatile Tiles Page 0: ..\map256\GHZ.bin

Layout Format:         0
Layout Compression:    0
FG Level Layout:       ..\levels\ending.bin
BG 128x128 Page:       0
BG Level Layout:       ..\levels\ghzbg.bin

Objects Format:        1
Objects:               ..\objpos\ending.bin
Rings Format:          0
Misc Format:           0
Num Start Positions:   1
Start Position 0:      ..\startpos\end2.bin

Palettes-

 Number of files: 1

  Palette 0-

   Start index:        0
   Number of entries: 64
   File:              ..\palette\Ending.bin

Collision Map Format:    0
Collision Array:         ..\collide\Collision Array (Normal).bin
Rotated Collision Array: ..\collide\Collision Array (Rotated).bin
Angle Array:             ..\collide\Angle Map.bin

Collision Index Format:      0
Collision Index Compression: 0
Collision Index:             ..\collide\GHZ.bin

Game Name: Sonic 1

-EOF-
