Type: Level

Zone ID:    3
Act ID:     2

Object Def: objdef\s1obj
Object Palette: objdef\s1obj1.pcx

8x8 Compression:       3
Num 8x8 Pages:         1
8x8 Tiles Page 0:      ..\artnem\8x8 - SLZ.bin

16x16 Compression:     2
Num 16x16 Pages:       1
Page0 8x8 Page:        0
16x16 Tiles Page 0:    ..\map16\SLZ.bin

Metatile Size:         128
Metatile Compression:  1
Num Metatile Pages:    1
Page0 16x16 Page:      0
Metatile Tiles Page 0: ..\map128\SLZ.bin

Layout Format:         1
Layout Compression:    0
BG 128x128 Page:       0
FG Level Layout:       ..\levels\slz3.bin

Objects Format:        1
Objects:               ..\objpos\slz3.bin
Rings Format:          0
Misc Format:           0
Num Start Positions:   1
Start Position 0:      ..\startpos\slz3.bin

Palettes-

 Number of files: 2

  Palette 0-

   Start index:        0
   Number of entries: 16
   File:              ..\palette\Sonic.bin

  Palette 1-

   Start index:       16
   Number of entries: 48
   File:              ..\palette\Star Light Zone.bin

Collision Map Format:    0
Collision Array:         ..\collide\Collision Array (Normal).bin
Rotated Collision Array: ..\collide\Collision Array (Rotated).bin
Angle Array:             ..\collide\Angle Map.bin

Collision Index Format      : 1
Collision Index Compression : 0
Collision Index 1           : ..\collide\SLZ1.bin
Collision Index 2           : ..\collide\SLZ2.bin

Game Name: Sonic 1

-EOF-
